{
  "name": "both",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run start\"",
    "host": "concurrently \"cd frontend && npm run build\" \"cd backend && npm run start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "express-exception-handler": "^1.3.59",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "react-i18next": "^13.2.2"
  }
}
